# healthrecord

./: README.md  author.txt  copyright.txt  gradle.properties
app/: TODO.txt  app-debug.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akoudri/healthrecord/activity/: AddPersonActivity.java  AddTherapistActivity.java  AnalysisActivity.java  CalendarActivity.java  ChooseTherapistActivity.java  CreateAilmentActivity.java  CreateAppointmentActivity.java  CreateMedicationActivity.java  CreatePersonActivity.java  CreateTherapistActivity.java  CreateTreatmentActivity.java  DisplayChartsActivity.java  EditAilmentActivity.java  EditAppointmentActivity.java  EditDayActivity.java  EditMeasureActivity.java  EditMeasuresActivity.java  EditMedicationActivity.java  EditObservationActivity.java  MainActivity.java  (+8 more)
app/src/main/java/com/semantics3/api/: Categories.java  Offers.java  Products.java  Semantics3Request.java
app/src/main/res/drawable/: analysis.xml  barcode.xml  edit.xml  email.xml  healthrecord_button.xml  healthrecord_button_disabled.xml  healthrecord_button_not_pressed.xml  measure.xml  medication.xml  observation.xml  overview.xml  phone.xml  qrcode.xml  rv.xml  sms.xml
app/src/main/res/drawable-hdpi/: calendar.xml  cellphone.xml  custom_border.xml  doctor.xml  healthrecord_button.xml  healthrecord_button_pressed.xml  illness.xml  plus.xml  reminder.xml  remove.xml  suppress_button.xml
app/src/main/res/layout/: activity_add_person.xml  activity_add_therapist.xml  activity_analysis.xml  activity_calendar.xml  activity_choose_therapist.xml  activity_create_ailment.xml  activity_create_appointment.xml  activity_create_medication.xml  activity_create_person.xml  activity_create_therapist.xml  activity_create_treatment.xml  activity_display_charts.xml  activity_edit_ailment.xml  activity_edit_appointment.xml  activity_edit_day.xml  activity_edit_measure.xml  activity_edit_measures.xml  activity_edit_medication.xml  activity_edit_observation.xml  activity_edit_person.xml  activity_edit_reminder.xml  activity_edit_therapist.xml  activity_edit_treatment.xml  activity_main.xml  activity_my_therapists.xml  activity_person.xml  activity_therapist.xml  activity_update_appointment.xml  activity_update_person.xml  activity_update_therapist.xml  dialog_sms_message.xml  fragment_add_size.xml  fragment_ailment.xml  fragment_analysis.xml  fragment_appointment.xml  fragment_calendar.xml  fragment_db_warning.xml  fragment_measure.xml  fragment_medication.xml  fragment_medics.xml  (+11 more)
app/src/main/res/menu/: add_person.xml  edit_person.xml  main.xml  main_menu.xml  my_calendar.xml  my_therapist.xml  update_person.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+127 files in other folders)
