# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

systemProp.http.proxyHost=gwhttp-l.corp.thales
systemProp.http.proxyPort=8000
systemProp.http.proxyUser=APPT0046573
systemProp.http.proxyPassword=16@mes!!
systemProp.http.nonProxyHosts=localhost

systemProp.https.proxyHost=gwhttp-l.corp.thales
systemProp.https.proxyPort=8000
systemProp.https.proxyUser=APPT0046573
systemProp.https.proxyPassword=16@mes!!
systemProp.https.nonProxyHosts=localhost