apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.akoudri.healthrecord.app"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 15
        versionName "1.4.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    //Bar code
    compile files('libs/javase-3.1.0.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/android-core-3.1.0.jar')
    compile files('libs/android-integration-3.1.0.jar')
    //Semantics3
    compile files('libs/commons-codec-1.7.jar')
    compile files('libs/signpost-core-1.2.1.2.jar')
    //Gson
    compile 'com.google.code.gson:gson:2.3.1'
    //Ads
    compile 'com.google.android.gms:play-services:+'
}
