<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseTherapistActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alignmentMode="alignBounds">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:id="@+id/existing_therapists_grid"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                android:orientation="vertical"/>
        </ScrollView>
        <Button
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleButton"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:ems="8"
            android:drawableRight="@drawable/save"
            android:onClick="addExistingTherapist"/>
    </LinearLayout>
</ScrollView>