<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:alignmentMode="alignBounds"
    tools:context=".TherapistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:alignmentMode="alignBounds">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="@style/TitleButton"
            android:layout_gravity="center"
            android:text="@string/existing_therapist"
            android:textSize="12dp"
            android:drawableRight="@drawable/add"
            android:onClick="addRegisteredTherapist"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="@style/TitleButton"
            android:layout_gravity="center"
            android:text="@string/new_therapist"
            android:textSize="12dp"
            android:drawableRight="@drawable/add"
            android:onClick="addNewTherapist"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:id="@+id/my_therapists_grid"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"/>
    </ScrollView>
</LinearLayout>
