<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAppointmentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alignmentMode="alignBounds">

        <TextView
            android:text="@string/date"
            android:textColor="@color/regular_text_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="fill_horizontal"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/day_appt_update"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="date"
                android:minEms="5"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:cursorVisible="false"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/calendar_idle"
                android:onClick="updateAppointmentDay"/>
        </LinearLayout>

        <TextView
            android:text="@string/hour"
            android:textColor="@color/regular_text_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="fill_horizontal"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/update_appt_hour"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="time"
                android:minEms="5"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:cursorVisible="false"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/rv"
                android:onClick="updateAppointmentHour"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/thchoice_update"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="fill_horizontal"/>

        <TextView
            android:text="@string/comment"
            android:textColor="@color/regular_text_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="fill_horizontal"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/update_appt_comment"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="5"
            android:layout_gravity="fill_horizontal"
            android:gravity="top|left"/>

        <Button
            android:text="@string/save"
            style="@style/TitleButton"
            android:ems="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:drawableRight="@drawable/save"
            android:onClick="updateAppointment"/>

    </LinearLayout>
</ScrollView>