<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePersonActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alignmentMode="alignBounds">

        <TextView
            android:text="@string/name"
            android:textColor="@color/regular_text_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="fill_horizontal"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_add"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textCapWords"
            android:layout_gravity="fill_horizontal"/>

        <TextView
            android:text="@string/birthdate"
            android:textColor="@color/regular_text_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="fill_horizontal"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/birthdate_add"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="date"
                android:minEms="5"
                android:maxEms="5"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/calendar"
                android:onClick="pickBirthdate"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <TextView
            android:text="@string/doctor"
            android:textColor="@color/regular_text_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="fill_horizontal"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/add_doctor"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="fill_horizontal"
            android:inputType="textCapWords"/>

        <TextView
            android:text="@string/ssn"
            android:textColor="@color/regular_text_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="fill_horizontal"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ssn_add"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="text"
            android:layout_gravity="fill_horizontal"/>

        <TextView
            android:text="@string/gender"
            android:textColor="@color/regular_text_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="left"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/gender_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="fill_horizontal">
            <RadioButton
                android:id="@+id/male_add"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/male"
                android:checked="true"
                android:textColor="@color/regular_text_color"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/female_add"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/female"
                android:textColor="@color/regular_text_color"
                android:textStyle="bold"/>
        </RadioGroup>

        <TextView
            android:text="@string/blood_type"
            android:textColor="@color/regular_text_color"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="fill_horizontal"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/btchoice_add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/selector"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/regular_text_color"
                android:textStyle="bold"
                android:layout_margin="7dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="0.5"
                android:text="@string/current_weight"
                android:ems="8"/>
            <EditText
                android:id="@+id/add_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="0.5"
                android:layout_margin="7dp"
                android:inputType="numberDecimal"
                android:ems="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/regular_text_color"
                android:textStyle="bold"
                android:layout_margin="7dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="0.5"
                android:text="@string/current_size"
                android:ems="8"/>
            <EditText
                android:id="@+id/add_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_margin="7dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="0.5"
                android:inputType="number"
                android:ems="2"/>
        </LinearLayout>

        <Button
            android:text="@string/save"
            style="@style/TitleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:minEms="8"
            android:layout_gravity="center_horizontal"
            android:drawableRight="@drawable/save"
            android:onClick="addPerson"/>

    </LinearLayout>
</ScrollView>