<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".EditDayActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|top">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:src="@drawable/rv"
                android:onClick="displayRV"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:src="@drawable/illness"
                android:onClick="displayIllness"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:src="@drawable/medics"
                android:onClick="displayMedics"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:src="@drawable/ruler"
                android:onClick="displayMeasures"/>
        </LinearLayout>
        <TextView
            android:id="@+id/today_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="top|center_horizontal"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/regular_text_color"/>
        <LinearLayout
            android:id="@+id/day_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:orientation="vertical"
            android:alignmentMode="alignBounds"/>
    </LinearLayout>
</ScrollView>