<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAilmentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alignmentMode="alignBounds">

        <TextView
            android:text="@string/illness"
            android:textColor="@color/regular_text_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="left"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/illness_edit"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:layout_gravity="left"
            android:capitalize="words"/>

        <CheckBox android:id="@+id/edit_checkbox_chronic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chronic"/>

        <TextView
            android:text="@string/start"
            android:textColor="@color/regular_text_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="left"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_begin_medic"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="date"
                android:ems="7"
                android:layout_gravity="center_vertical"
                android:editable="false"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/calendar_idle"
                android:onClick="editBeginAilmentPickerDialog"/>
        </LinearLayout>

        <TextView
            android:text="@string/end"
            android:textColor="@color/regular_text_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="left"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_end_medic"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="date"
                android:ems="7"
                android:layout_gravity="center_vertical"
                android:editable="false"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/calendar_idle"
                android:onClick="editEndAilmentPickerDialog"/>
        </LinearLayout>

        <!-- FIXME: add multiline comment field -->

        <Button
            android:text="@string/update"
            style="@style/TitleButton"
            android:minEms="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:drawableRight="@drawable/save"
            android:onClick="updateAilment"/>

    </LinearLayout>
</ScrollView>