<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAppointmentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alignmentMode="alignBounds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/hour"
                android:textColor="@color/regular_text_color"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:minEms="3"
                android:maxEms="3"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/select_appt_hour"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="time"
                android:minEms="4"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:cursorVisible="false"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/rv"
                android:onClick="selectHour"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <TextView
            android:text="@string/with"
            android:textColor="@color/regular_text_color"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:minEms="3"
            android:maxEms="3"
            android:layout_gravity="center_vertical"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/thchoice_select"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="fill_horizontal"/>

        <TextView
            android:text="@string/comment"
            android:textColor="@color/regular_text_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="fill_horizontal"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_appt_comment"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="5"
            android:layout_gravity="fill_horizontal"
            android:gravity="top|left"/>

        <Button
            android:text="@string/save"
            style="@style/TitleButton"
            android:minEms="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:drawableRight="@drawable/save"
            android:onClick="addAppointment"/>

    </LinearLayout>
</ScrollView>