<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAilmentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alignmentMode="alignBounds">

        <TextView
            android:text="@string/illness"
            android:textColor="@color/regular_text_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="left"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/illness_add"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:layout_gravity="left"
            android:capitalize="words"/>

        <!-- FIXME: add multiline comment field -->

        <Button
            android:text="@string/add"
            style="@style/TitleButton"
            android:minEms="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:drawableRight="@drawable/plus"
            android:onClick="addAilment"/>

    </LinearLayout>
</ScrollView>