<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:alignmentMode="alignBounds">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/healthrecord_button"
            android:text="@string/add_person"
            android:textColor="@color/title_button_text_color"
            android:textStyle="bold"
            android:textSize="18dp"
            android:drawableRight="@drawable/plus"
            android:onClick="addPerson"/>

        <GridLayout
            android:id="@+id/person_grid"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"/>
    </LinearLayout>
</ScrollView>
