<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/app_bg_color"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".EditPersonActivity">

    <Button
        android:text="@string/personal_data"
        android:textStyle="bold"
        android:drawableRight="@drawable/gear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/title_button_text_color"
        android:background="@drawable/healthrecord_button"
        android:layout_gravity="center_horizontal"
        android:onClick="updatePerson"/>
    <Button
        android:text="@string/doctors"
        android:textStyle="bold"
        android:drawableRight="@drawable/doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/title_button_text_color"
        android:background="@drawable/healthrecord_button"
        android:layout_gravity="center_horizontal"
        android:onClick="addTherapist"/>
    <Button
        android:text="@string/manage_ailments"
        android:textStyle="bold"
        android:drawableRight="@drawable/illness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/title_button_text_color"
        android:background="@drawable/healthrecord_button"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:text="@string/manage_treatments"
        android:textStyle="bold"
        android:drawableRight="@drawable/medics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/title_button_text_color"
        android:background="@drawable/healthrecord_button"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:text="@string/manage_appointments"
        android:textStyle="bold"
        android:drawableRight="@drawable/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/title_button_text_color"
        android:background="@drawable/healthrecord_button"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:text="@string/manage_measures"
        android:textStyle="bold"
        android:drawableRight="@drawable/measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/title_button_text_color"
        android:background="@drawable/healthrecord_button"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:text="@string/personal_analysis"
        android:drawableRight="@drawable/analysis"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/title_button_text_color"
        android:background="@drawable/healthrecord_button"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
