<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".EditMeasuresActivity">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:alignmentMode="alignBounds">
        <Button
            android:text="@string/size"
            android:textStyle="bold"
            android:drawableRight="@drawable/ruler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/title_button_text_color"
            android:background="@drawable/healthrecord_button"
            android:layout_gravity="center_horizontal"
            android:onClick="showSizeDialog"/>
        <Button
            android:text="@string/weight"
            android:textStyle="bold"
            android:drawableRight="@drawable/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/title_button_text_color"
            android:background="@drawable/healthrecord_button"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:text="@string/temperature"
            android:textStyle="bold"
            android:drawableRight="@drawable/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/title_button_text_color"
            android:background="@drawable/healthrecord_button"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:text="@string/glucose"
            android:textStyle="bold"
            android:drawableRight="@drawable/sugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/title_button_text_color"
            android:background="@drawable/healthrecord_button"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:text="@string/heart"
            android:textStyle="bold"
            android:drawableRight="@drawable/heart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/title_button_text_color"
            android:background="@drawable/healthrecord_button"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:text="@string/cranialPerimeter"
            android:textStyle="bold"
            android:drawableRight="@drawable/skull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/title_button_text_color"
            android:background="@drawable/healthrecord_button"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>