<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".EditDayActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/today_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/regular_text_color"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/regular_text_color"/>
        <LinearLayout
            android:id="@+id/day_menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="1dp"
            android:layout_gravity="center_horizontal"/>
        <!--
            <ImageButton
                android:id="@+id/overview_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:src="@drawable/overview"
                android:onClick="displayOverview"
                style="?android:attr/borderlessButtonStyle"/>
            <ImageButton
                android:id="@+id/measure_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:src="@drawable/measure"
                android:onClick="displayMeasures"
                style="?android:attr/borderlessButtonStyle"/>
            <ImageButton
                android:id="@+id/observation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:src="@drawable/observation"
                android:onClick="displayObservations"
                style="?android:attr/borderlessButtonStyle"/>
            <ImageButton
                android:id="@+id/rv_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:src="@drawable/rv"
                android:onClick="displayRV"
                style="?android:attr/borderlessButtonStyle"/>
            <ImageButton
                android:id="@+id/illness_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:src="@drawable/illness"
                android:onClick="displayAilments"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/regular_text_color"/>
        <LinearLayout
            android:id="@+id/day_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:alignmentMode="alignBounds"/>
    </LinearLayout>
</ScrollView>