<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:alignmentMode="alignBounds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/type"
                android:textColor="@color/regular_text_color"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:minEms="5"
                android:maxEms="5"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/measure_choice"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/start"
                android:textColor="@color/regular_text_color"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:minEms="5"
                android:maxEms="5"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/start_measure"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="date"
                android:minEms="5"
                android:maxEms="5"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:cursorVisible="false"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/calendar_idle"
                android:onClick="setMeasureStartDate"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/end"
                android:textColor="@color/regular_text_color"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:minEms="5"
                android:maxEms="5"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/end_measure"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="date"
                android:minEms="5"
                android:maxEms="5"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:cursorVisible="false"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/calendar_idle"
                android:onClick="setMeasureEndDate"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <Button
            android:text="@string/display"
            style="@style/TitleButton"
            android:minEms="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:drawableRight="@drawable/eye"/>

    </LinearLayout>
</ScrollView>