<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/regular_text_color"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_gravity="fill_horizontal"
        android:text="@string/number_of_measures"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/regular_text_color"/>

    <TextView
        android:id="@+id/number_of_measures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/regular_text_color"
        android:layout_margin="10dp"
        android:layout_gravity="fill_horizontal"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/regular_text_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/regular_text_color"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_gravity="fill_horizontal"
        android:text="@string/number_of_appt"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/regular_text_color"/>

    <TextView
        android:id="@+id/number_of_appts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/regular_text_color"
        android:layout_margin="10dp"
        android:layout_gravity="fill_horizontal"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/regular_text_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/regular_text_color"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_gravity="fill_horizontal"
        android:text="@string/number_of_ailments"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/regular_text_color"/>

    <TextView
        android:id="@+id/number_of_ailments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/regular_text_color"
        android:layout_margin="10dp"
        android:layout_gravity="fill_horizontal"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/regular_text_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/regular_text_color"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_gravity="fill_horizontal"
        android:text="@string/number_of_medics"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/regular_text_color"/>

    <TextView
        android:id="@+id/number_of_medics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/regular_text_color"
        android:layout_margin="10dp"
        android:layout_gravity="fill_horizontal"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/regular_text_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/regular_text_color"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_gravity="fill_horizontal"
        android:text="@string/number_of_observations"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/regular_text_color"/>

    <TextView
        android:id="@+id/number_of_observations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/regular_text_color"
        android:layout_margin="10dp"
        android:layout_gravity="fill_horizontal"/>

</LinearLayout>
