<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Should be centered horizontally -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:alignmentMode="alignBounds">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/regular_text_color"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_gravity="right|center_vertical"
                android:minEms="10"
                android:maxEms="10"
                android:text="@string/weight"/>
            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="5dp"
                android:inputType="numberDecimal"
                android:minEms="6"
                android:maxEms="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/regular_text_color"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_gravity="right|center_vertical"
                android:minEms="10"
                android:maxEms="10"
                android:text="@string/temperature"/>
            <EditText
                android:id="@+id/edit_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="5dp"
                android:inputType="numberDecimal"
                android:minEms="6"
                android:maxEms="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/regular_text_color"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_gravity="right|center_vertical"
                android:minEms="10"
                android:maxEms="10"
                android:text="@string/glucose"/>
            <EditText
                android:id="@+id/edit_glucose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="5dp"
                android:inputType="numberDecimal"
                android:minEms="6"
                android:maxEms="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/regular_text_color"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:layout_gravity="right|center_vertical"
                    android:minEms="10"
                    android:maxEms="10"
                    android:text="@string/diastolic"/>
                <EditText
                    android:id="@+id/edit_diastolic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="5dp"
                    android:inputType="numberDecimal"
                    android:minEms="6"
                    android:maxEms="6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/regular_text_color"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:layout_gravity="right|center_vertical"
                    android:minEms="10"
                    android:maxEms="10"
                    android:text="@string/systolic"/>
                <EditText
                    android:id="@+id/edit_systolic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="5dp"
                    android:inputType="numberDecimal"
                    android:minEms="6"
                    android:maxEms="6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/regular_text_color"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:layout_gravity="right|center_vertical"
                    android:minEms="10"
                    android:maxEms="10"
                    android:text="@string/heartbeat"/>
                <EditText
                    android:id="@+id/edit_heartbeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="5dp"
                    android:inputType="numberDecimal"
                    android:minEms="6"
                    android:maxEms="6"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/regular_text_color"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_gravity="right|center_vertical"
                android:minEms="10"
                android:maxEms="10"
                android:text="@string/size"/>
            <EditText
                android:id="@+id/edit_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_margin="5dp"
                android:layout_gravity="left|center_vertical"
                android:inputType="numberDecimal"
                android:minEms="6"
                android:maxEms="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/regular_text_color"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_gravity="right|center_vertical"
                android:minEms="10"
                android:maxEms="10"
                android:text="@string/cranialPerimeter"/>
            <EditText
                android:id="@+id/edit_cranial_perimeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="5dp"
                android:inputType="numberDecimal"
                android:minEms="6"
                android:maxEms="6"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>